Prototype/templates/register.html
<!DOCTYPE html>
<html>
  <head>
    <title>DragonEvents</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <!-- Header-->
    <header id="header">
      <h1><strong><a href="/">DragonEvents</a></strong></h1>
      <nav id="nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/login">Login</a></li>
        </ul>
      </nav>
    </header><a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <!-- Main-->
    <section id="main" class="wrapper">
      <div class="container">
        <header class="major special">
          <h2> Registration  </h2>
        </header>
        <div id="register">
          <p>Drexel Email: <input type="email" placeholder="Email">
          </p>
          <p>Password: <input type="password" placeholder="Password">
          </p>
          <p>Confirm password:
            <input type="password" placeholder="Confirm Password">
          </p>
          <p>First Name:
            <input type="text" placeholder="First Name">
          </p>
          <p>Last Name:
            <input type="text" placeholder="Last Name">
          </p>
          <button>Submit</button>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer id="footer">
      <div class="container">
        <ul class="copyright">
          <li>© Untitled</li>
          <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
          <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
        </ul>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/skel.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/gmap.js"></script>
  </body>
</html>

Prototype/views/register.pug
doctype html
html
  head
    title DragonEvents
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../css/main.css')
  body
    // Header
    header#header
      h1
        strong
          a(href='/') DragonEvents
      nav#nav
        ul
          li
            a(href='/') Home
          li
            a(href='/about') About Us
          li
            a(href='/events') Events
          li
            a(href='/login') Login
    a.navPanelToggle(href='#menu')
      span.fa.fa-bars
    // Main
    section#main.wrapper
      .container
        header.major.special
          h2  Registration  
        #form
          p
            | Drexel Email:  
            input(type='email', placeholder='Email')
          p
            | Password:
            input(type='password', placeholder='Password')
          p
            | Confirm password:
            input(type='password', placeholder='Confirm Password')
          p
            | First Name:
            input(type='text', placeholder='First Name')
          p
            | Last Name:
            input(type='text', placeholder='Last Name')
          button Submit
    // Footer
    footer#footer
      .container
        ul.copyright
          li © Untitled
          li
            | Design: 
            a(href='http://templated.co') TEMPLATED
          li
            | Images: 
            a(href='http://unsplash.com') Unsplash
    // Scripts
    script(src='../js/jquery.min.js')
    script(src='../js/skel.min.js')
    script(src='../js/util.js')
    script(src='../js/main.js')
    script(src='../js/gmap.js')
